body {
    background-color: #edd947;
    font-family: "Varela Round", sans-serif;
    color: black;
    text-align: center;
}

/* --------- game layout --------*/
.game-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 20vh 20vh 20vh;
    margin: 0;
    gap: 10px;
    background-color: #edd947;
}

.game-area > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* --------- heading --------*/
.logo {
    grid-column: 2 / 6;
    margin-bottom: 6vh;
}

.logo > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* --------- ladder animation --------*/
.ladder-area {
    grid-column: 3 / 4;
}

.ladder {
    width: 250px;
    height: 180px;
    transition-duration: 2;
    object-fit: none;
    object-position: bottom;
    overflow: hidden;
    border: solid 5px #2b46bd;
    border-radius: 5%;
    margin-right: 20px;
    float: right;
    
}

.move-ladder {
    transition-property: object-position;
    transition-duration: 2s;
    object-position: top;
}

/* --------- result display --------*/
.answer-box {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f2eddb;
    border: solid 5px #2b46bd;
    margin: auto;
    border-radius: 10%;
    min-width: 180px;
    max-width: 180px;
}

.answer-box > h1 {
    font-size: 4rem;
    margin: 10px 0 0 0;
}

/* --------- controls area --------*/
.game-controls-area {
    grid-column: 3 / 5;
    padding-top: 10vh;
}

.info-area {
    grid-column: 5 / 6;
}

/* --------- answer area --------*/
.answer-button-area {
    grid-column: 3 / 5;
}

/* --------- play, repeat and quit control buttons ----*/
.btn {
    width: 45%;
    height: 60%;
    font-family: "Varela Round", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btn:focus {
    outline: none;
}

.btn--big {
    border: none;
    background-color: #edd947;
    font-size: 5rem;
    transition: all 0.5s;
}

.btn--red {  
    color: #c42217;
}

.btn--red:active,
.btn--red:hover {
    color: darkred;
}

.btn--green {
    color: #2b46bd;
}

.btn--green:active,
.btn--green:hover {  
    color: #1d7151;
}

/* --------- sharp/flat answer buttons ----*/
.btn--gray {
    margin-top: 25px;
    background-color: #1d7151;
    border: 1px transparent;
    border-radius: 20px;
    color: #f2eddb;
    transition: all 0.5s;
    
}

.btn--gray:active,
.btn--gray:hover {
    transition: all 0.5s;
    background-color: #2b46bd;
    color: #f2eddb
}

/*---------- info and game over modals------ */
.info-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-animation: fadein 1s linear forwards;
    animation: fadein 1s linear forwards;
    opacity: 0;
    justify-content: left;
}

@-webkit-keyframes fadein {
  100% { opacity: 1; }
}

@keyframes fadein {
  100% { opacity: 1; }
}

.info-modal-content {
    position: relative;
    background-color: #edd947;
    color: #1d7151;
    margin: auto;
    padding: 1% 3% 3%;
    max-width: 600px;
    max-height: 70vh;
    overflow: scroll;
}

.info-modal-content > h1 {
    color: black;
}

.info-modal-content > h3, li {
    text-align: left;
    padding: 4px;
}

.info-title {
    width: 320px;
    height: auto;
    object-fit: contain;
    margin: 10px;
}

/*---------- close modals------ */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

.controls-info {
    display: flex;
    justify-content: space-between;
}

/* --------- media queries -------*/
@media (max-width: 414px) {
    .game-area {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 15vh 25vh 20vh 20vh;
        margin: 0;
        gap: 0;
    }
    .logo {
        grid-column: 1 / 3;
    }
    .ladder {
        grid-column: 1 / 3;
        display: none;
    }
    .answer-box {
        grid-column: 1 / 3;
    }
    .game-controls-area {
        grid-column: 1 / 3;
    }
    .answer-button-area {
        grid-column: 1 / 3;
    }
    .info-area {
        grid-column: 1 / 3;
    }
}